# Everything needed in production

# Flask
Flask==2.2.2

Werkzeug==2.2.2
click>=7.0

# Database
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.41
psycopg2-binary==2.9.3


# Migrations
Flask-Migrate==3.1.0

# Forms
email-validator==1.2.1
Flask-WTF==1.0.1
WTForms==3.0.1

# Deployment
gevent==21.12.0
gunicorn>=19.9.0
supervisor==4.2.4

# Flask Static Digest
Flask-Static-Digest==0.2.1

# Auth
Flask-Login==0.6.2
Flask-Bcrypt==1.0.1
flask-ldap3-login

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Environment variable parsing
environs==9.5.0

# requests
requests

# Flask-Session
Flask-Session==0.4.0

# Python
numpy==1.23.2
pandas==1.4.4
matplotlib==3.5.3
Pillow==9.2.0
scikit-image==0.19.3
metroloj==0.1.5
